#root {
  max-width: 100%; /*1280px*/
  margin: 0 ;
  /* padding: 2rem; */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* -------------------------------- RWD Container ------------------------------------ */
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.article {
  display: block;
}


/* sm */
@media (min-width: 576px)
{
  .container {
    width: 540px
  }
  .article {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}

/* md */
@media (min-width: 768px)
{
  .container {
    width: 720px
  }
}

/* lg */
@media (min-width: 992px)
{
  .container {
    width: 960px
  }
}

/* xl */
@media (min-width: 1200px)
{
  .container {
    width: 1140px
  }
}

@media (min-width: 1400px)
{
  .container {
    width: 1320px
  }
}

/* xxl */
@media (min-width: 1600px)
{
  .container {
    width: 1500px
  }
} 




/* -------------------------------- general ------------------------------------ */
body{
  font-size: 16px;
  line-height: 1.6;
  /* color: white; */
}

/* .main-layout {
  display: grid;
  min-height: 100vh;
  grid-area: 
    'header'
    'content'
    'footer's
  ;
  grid-template-rows: auto 1fr auto;
  gap: 1rem;
}

.layout-header {
  grid-area: header;
  padding: 0;
  height: auto!important;
  line-height: 1.6;
}

.layout-footer {
  grid-area: footer;
  padding: 0;
  height: auto!important;
  line-height: 1.6;
}

.layout-content {
  grid-area: content;
} */